<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-55F2-1E6CB-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>fcrkip</text>
  </name>
 <page id="g-55F2-1E6DD-1">
  <place id="p-55F2-1E6E3-2">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="240" y="230"/>
   </graphics>
  </place>
  <place id="p-55F2-1E6F7-3">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="215" y="50"/>
   </graphics>
  </place>
  <place id="p-55F2-1E6FF-4">
  <name>
   <text>p10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="555" y="430"/>
   </graphics>
  </place>
  <place id="p-55F2-1E704-5">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="260"/>
   </graphics>
  </place>
  <place id="p-55F2-1E70C-6">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="350" y="50"/>
   </graphics>
  </place>
  <place id="p-55F2-1E711-7">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="275" y="165"/>
   </graphics>
  </place>
  <place id="p-55F2-1E716-8">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="335"/>
   </graphics>
  </place>
  <place id="p-55F2-1E71D-9">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="175" y="400"/>
   </graphics>
  </place>
  <place id="p-55F2-1E722-10">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="410" y="435"/>
   </graphics>
  </place>
  <place id="p-55F2-1E727-11">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="30" y="405"/>
   </graphics>
  </place>
  <place id="p-55F2-1E72C-12">
  <name>
   <text>p8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="95" y="280"/>
   </graphics>
  </place>
  <place id="p-55F2-1E734-13">
  <name>
   <text>p9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="130"/>
   </graphics>
  </place>
  <transition id="t-55F2-1E739-14">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="180"/>
   </graphics>
  </transition>
  <transition id="t-55F2-1E741-15">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="105"/>
   </graphics>
  </transition>
  <transition id="t-55F2-1E749-16">
  <name>
   <text>t10</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="515" y="365"/>
   </graphics>
  </transition>
  <transition id="t-55F2-1E74E-17">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="170"/>
   </graphics>
  </transition>
  <transition id="t-55F2-1E753-18">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="305" y="105"/>
   </graphics>
  </transition>
  <transition id="t-55F2-1E75A-19">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="305"/>
   </graphics>
  </transition>
  <transition id="t-55F2-1E78A-20">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="365" y="265"/>
   </graphics>
  </transition>
  <transition id="t-55F2-1E790-21">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="400"/>
   </graphics>
  </transition>
  <transition id="t-55F2-1E798-22">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="340"/>
   </graphics>
  </transition>
  <transition id="t-55F2-1E79D-23">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="335"/>
   </graphics>
  </transition>
  <transition id="t-55F2-1E7A1-24">
  <name>
   <text>t8</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="95" y="210"/>
   </graphics>
  </transition>
  <transition id="t-55F2-1E7AB-25">
  <name>
   <text>t9</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="370"/>
   </graphics>
  </transition>
  <arc id="e-55F2-1E7B1-26" source="p-55F2-1E6E3-2" target="t-55F2-1E75A-19">
  </arc>
  <arc id="e-55F2-1E7B5-27" source="t-55F2-1E75A-19" target="p-55F2-1E716-8">
  </arc>
  <arc id="e-55F2-1E7B8-28" source="p-55F2-1E716-8" target="t-55F2-1E78A-20">
  </arc>
  <arc id="e-55F2-1E7BB-29" source="t-55F2-1E78A-20" target="p-55F2-1E711-7">
  </arc>
  <arc id="e-55F2-1E7BE-30" source="p-55F2-1E716-8" target="t-55F2-1E790-21">
  </arc>
  <arc id="e-55F2-1E7C0-31" source="t-55F2-1E790-21" target="p-55F2-1E71D-9">
  </arc>
  <arc id="e-55F2-1E7C3-32" source="t-55F2-1E790-21" target="p-55F2-1E722-10">
  </arc>
  <arc id="e-55F2-1E7C8-33" source="p-55F2-1E722-10" target="t-55F2-1E7AB-25">
  </arc>
  <arc id="e-55F2-1E7CB-34" source="p-55F2-1E6FF-4" target="t-55F2-1E7AB-25">
  </arc>
  <arc id="e-55F2-1E7CE-35" source="t-55F2-1E7AB-25" target="p-55F2-1E704-5">
  </arc>
  <arc id="e-55F2-1E7D1-36" source="p-55F2-1E704-5" target="t-55F2-1E749-16">
  </arc>
  <arc id="e-55F2-1E7D4-37" source="t-55F2-1E739-14" target="p-55F2-1E6E3-2">
  </arc>
  <arc id="e-55F2-1E7D7-38" source="t-55F2-1E749-16" target="p-55F2-1E6FF-4">
  </arc>
  <arc id="e-55F2-1E7DA-39" source="t-55F2-1E749-16" target="p-55F2-1E722-10">
  </arc>
  <arc id="e-55F2-1E7DC-40" source="p-55F2-1E704-5" target="t-55F2-1E74E-17">
  </arc>
  <arc id="e-55F2-1E7DF-41" source="t-55F2-1E74E-17" target="p-55F2-1E6FF-4">
   <graphics>
    <position x="508" y="189" />
    <position x="557" y="383" />
   </graphics>  </arc>
  <arc id="e-55F2-1E7FB-42" source="t-55F2-1E74E-17" target="p-55F2-1E70C-6">
  </arc>
  <arc id="e-55F2-1E7FE-43" source="p-55F2-1E71D-9" target="t-55F2-1E798-22">
  </arc>
  <arc id="e-55F2-1E803-44" source="t-55F2-1E798-22" target="p-55F2-1E72C-12">
  </arc>
  <arc id="e-55F2-1E806-45" source="p-55F2-1E72C-12" target="t-55F2-1E79D-23">
  </arc>
  <arc id="e-55F2-1E809-46" source="t-55F2-1E79D-23" target="p-55F2-1E727-11">
  </arc>
  <arc id="e-55F2-1E80C-47" source="t-55F2-1E79D-23" target="p-55F2-1E71D-9">
  </arc>
  <arc id="e-55F2-1E80E-48" source="p-55F2-1E711-7" target="t-55F2-1E739-14">
  </arc>
  <arc id="e-55F2-1E811-49" source="p-55F2-1E727-11" target="t-55F2-1E798-22">
  </arc>
  <arc id="e-55F2-1E814-50" source="p-55F2-1E72C-12" target="t-55F2-1E7A1-24">
  </arc>
  <arc id="e-55F2-1E817-51" source="t-55F2-1E7A1-24" target="p-55F2-1E727-11">
   <graphics>
    <position x="38" y="221" />
    <position x="19" y="356" />
   </graphics>  </arc>
  <arc id="e-55F2-1E81C-52" source="t-55F2-1E7A1-24" target="p-55F2-1E734-13">
  </arc>
  <arc id="e-55F2-1E81F-53" source="p-55F2-1E734-13" target="t-55F2-1E75A-19">
  </arc>
  <arc id="e-55F2-1E822-54" source="t-55F2-1E78A-20" target="p-55F2-1E734-13">
   <graphics>
    <position x="279" y="198" />
    <position x="126" y="107" />
   </graphics>  </arc>
  <arc id="e-55F2-1E837-55" source="t-55F2-1E790-21" target="p-55F2-1E6F7-3">
   <graphics>
    <position x="218" y="399" />
    <position x="168" y="90" />
   </graphics>  </arc>
  <arc id="e-55F2-1E83D-56" source="p-55F2-1E6F7-3" target="t-55F2-1E741-15">
  </arc>
  <arc id="e-55F2-1E840-57" source="p-55F2-1E70C-6" target="t-55F2-1E741-15">
  </arc>
  <arc id="e-55F2-1E843-58" source="t-55F2-1E741-15" target="p-55F2-1E711-7">
  </arc>
  <arc id="e-55F2-1E846-59" source="p-55F2-1E711-7" target="t-55F2-1E753-18">
  </arc>
  <arc id="e-55F2-1E848-60" source="t-55F2-1E753-18" target="p-55F2-1E70C-6">
  </arc>
  <arc id="e-55F2-1E84B-61" source="t-55F2-1E753-18" target="p-55F2-1E6F7-3">
  </arc>
 </page>
 </net>
</pnml>
