<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-5B20-BD78C-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>kanban22</text>
  </name>
 <page id="g-5B20-BD7A0-1">
  <place id="p-5B20-BD7A4-2">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>2</text>
   </initialMarking>
   <graphics>
    <position x="455" y="50"/>
   </graphics>
  </place>
  <place id="p-5B20-BD7BE-3">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="175" y="170"/>
   </graphics>
  </place>
  <place id="p-5B20-BD7C7-4">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="30" y="285"/>
   </graphics>
  </place>
  <place id="p-5B20-BD7CE-5">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="325" y="280"/>
   </graphics>
  </place>
  <place id="p-5B20-BD7D5-6">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>2</text>
   </initialMarking>
   <graphics>
    <position x="745" y="280"/>
   </graphics>
  </place>
  <place id="p-5B20-BD7E0-7">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="380"/>
   </graphics>
  </place>
  <place id="p-5B20-BD7E7-8">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="325" y="490"/>
   </graphics>
  </place>
  <place id="p-5B20-BD7EF-9">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="485"/>
   </graphics>
  </place>
  <transition id="t-5B20-BD7F8-10">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="175" y="50"/>
   </graphics>
  </transition>
  <transition id="t-5B20-BD802-11">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="30" y="170"/>
   </graphics>
  </transition>
  <transition id="t-5B20-BD809-12">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="175" y="285"/>
   </graphics>
  </transition>
  <transition id="t-5B20-BD811-13">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="325" y="170"/>
   </graphics>
  </transition>
  <transition id="t-5B20-BD81B-14">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="280"/>
   </graphics>
  </transition>
  <transition id="t-5B20-BD822-15">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="325" y="380"/>
   </graphics>
  </transition>
  <transition id="t-5B20-BD829-16">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="490"/>
   </graphics>
  </transition>
  <transition id="t-5B20-BD834-17">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="380"/>
   </graphics>
  </transition>
  <transition id="t-5B20-BD83B-18">
  <name>
   <text>t8</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="485"/>
   </graphics>
  </transition>
  <arc id="e-5B20-BD843-19" source="t-5B20-BD81B-14" target="p-5B20-BD7A4-2">
  </arc>
  <arc id="e-5B20-BD848-20" source="p-5B20-BD7A4-2" target="t-5B20-BD7F8-10">
  </arc>
  <arc id="e-5B20-BD84D-21" source="t-5B20-BD83B-18" target="p-5B20-BD7D5-6">
  </arc>
  <arc id="e-5B20-BD879-22" source="p-5B20-BD7D5-6" target="t-5B20-BD81B-14">
  </arc>
  <arc id="e-5B20-BD87E-23" source="t-5B20-BD81B-14" target="p-5B20-BD7E0-7">
  </arc>
  <arc id="e-5B20-BD882-24" source="p-5B20-BD7E0-7" target="t-5B20-BD822-15">
  </arc>
  <arc id="e-5B20-BD887-25" source="t-5B20-BD822-15" target="p-5B20-BD7E7-8">
  </arc>
  <arc id="e-5B20-BD88B-26" source="p-5B20-BD7E7-8" target="t-5B20-BD829-16">
  </arc>
  <arc id="e-5B20-BD88F-27" source="t-5B20-BD829-16" target="p-5B20-BD7E0-7">
  </arc>
  <arc id="e-5B20-BD893-28" source="p-5B20-BD7E0-7" target="t-5B20-BD834-17">
  </arc>
  <arc id="e-5B20-BD897-29" source="t-5B20-BD834-17" target="p-5B20-BD7EF-9">
  </arc>
  <arc id="e-5B20-BD89B-30" source="p-5B20-BD7CE-5" target="t-5B20-BD81B-14">
  </arc>
  <arc id="e-5B20-BD8A0-31" source="p-5B20-BD7EF-9" target="t-5B20-BD83B-18">
  </arc>
  <arc id="e-5B20-BD8A4-32" source="t-5B20-BD811-13" target="p-5B20-BD7CE-5">
  </arc>
  <arc id="e-5B20-BD8A8-33" source="p-5B20-BD7BE-3" target="t-5B20-BD811-13">
  </arc>
  <arc id="e-5B20-BD8AE-34" source="t-5B20-BD809-12" target="p-5B20-BD7BE-3">
  </arc>
  <arc id="e-5B20-BD8B3-35" source="p-5B20-BD7C7-4" target="t-5B20-BD809-12">
  </arc>
  <arc id="e-5B20-BD8B7-36" source="t-5B20-BD802-11" target="p-5B20-BD7C7-4">
  </arc>
  <arc id="e-5B20-BD8BB-37" source="p-5B20-BD7BE-3" target="t-5B20-BD802-11">
  </arc>
  <arc id="e-5B20-BD8BF-38" source="t-5B20-BD7F8-10" target="p-5B20-BD7BE-3">
  </arc>
 </page>
 </net>
</pnml>
