<?xml version="1.0"?>
<!--created Thu Nov 17 15:12:27 2022 by ndrio version 3.7.0-->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1ACB-2BF60-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>pnseA</text>
  </name>
 <page id="g-1ACB-2C02F-1">
  <place id="p-1ACB-2C031-2">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>2</text>
   </initialMarking>
   <graphics>
    <position x="235" y="50"/>
   </graphics>
  </place>
  <place id="p-1ACB-2C03F-3">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="200"/>
   </graphics>
  </place>
  <place id="p-1ACB-2C044-4">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="610" y="125"/>
   </graphics>
  </place>
  <place id="p-1ACB-2C046-5">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="30" y="325"/>
   </graphics>
  </place>
  <place id="p-1ACB-2C047-6">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="265"/>
   </graphics>
  </place>
  <place id="p-1ACB-2C049-7">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="395"/>
   </graphics>
  </place>
  <place id="p-1ACB-2C04C-8">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>2</text>
   </initialMarking>
   <graphics>
    <position x="220" y="570"/>
   </graphics>
  </place>
  <transition id="t-1ACB-2C04E-9">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="335" y="120"/>
   </graphics>
  </transition>
  <transition id="t-1ACB-2C052-10">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="120"/>
   </graphics>
  </transition>
  <transition id="t-1ACB-2C054-11">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="45"/>
   </graphics>
  </transition>
  <transition id="t-1ACB-2C057-12">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="195"/>
   </graphics>
  </transition>
  <transition id="t-1ACB-2C059-13">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="310"/>
   </graphics>
  </transition>
  <transition id="t-1ACB-2C05B-14">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="275"/>
   </graphics>
  </transition>
  <transition id="t-1ACB-2C05C-15">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="25" y="450"/>
   </graphics>
  </transition>
  <transition id="t-1ACB-2C060-16">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="365" y="410"/>
   </graphics>
  </transition>
  <arc id="e-1ACB-2C063-17" source="t-1ACB-2C05B-14" target="p-1ACB-2C049-7">
  </arc>
  <arc id="e-1ACB-2C064-18" source="p-1ACB-2C047-6" target="t-1ACB-2C05B-14">
  </arc>
  <arc id="e-1ACB-2C066-19" source="t-1ACB-2C059-13" target="p-1ACB-2C047-6">
  </arc>
  <arc id="e-1ACB-2C066-20" source="p-1ACB-2C03F-3" target="t-1ACB-2C059-13">
  </arc>
  <arc id="e-1ACB-2C067-21" source="t-1ACB-2C057-12" target="p-1ACB-2C03F-3">
  </arc>
  <arc id="e-1ACB-2C068-22" source="p-1ACB-2C044-4" target="t-1ACB-2C057-12">
  </arc>
  <arc id="e-1ACB-2C069-23" source="t-1ACB-2C054-11" target="p-1ACB-2C044-4">
  </arc>
  <arc id="e-1ACB-2C07E-24" source="p-1ACB-2C031-2" target="t-1ACB-2C054-11">
  </arc>
  <arc id="e-1ACB-2C07F-25" source="t-1ACB-2C052-10" target="p-1ACB-2C031-2">
  </arc>
  <arc id="e-1ACB-2C080-26" source="p-1ACB-2C03F-3" target="t-1ACB-2C052-10">
  </arc>
  <arc id="e-1ACB-2C081-27" source="t-1ACB-2C04E-9" target="p-1ACB-2C03F-3">
  </arc>
  <arc id="e-1ACB-2C082-28" source="t-1ACB-2C05B-14" target="p-1ACB-2C04C-8">
  </arc>
  <arc id="e-1ACB-2C083-29" source="p-1ACB-2C031-2" target="t-1ACB-2C04E-9">
  </arc>
  <arc id="e-1ACB-2C084-30" source="p-1ACB-2C04C-8" target="t-1ACB-2C060-16">
  </arc>
  <arc id="e-1ACB-2C085-31" source="p-1ACB-2C04C-8" target="t-1ACB-2C05C-15">
  </arc>
  <arc id="e-1ACB-2C086-32" source="t-1ACB-2C05C-15" target="p-1ACB-2C046-5">
  </arc>
  <arc id="e-1ACB-2C087-33" source="p-1ACB-2C049-7" target="t-1ACB-2C05C-15">
  </arc>
  <arc id="e-1ACB-2C088-34" source="p-1ACB-2C049-7" target="t-1ACB-2C060-16">
  </arc>
  <arc id="e-1ACB-2C088-35" source="t-1ACB-2C059-13" target="p-1ACB-2C049-7">
  </arc>
  <arc id="e-1ACB-2C08B-36" source="t-1ACB-2C060-16" target="p-1ACB-2C047-6">
  </arc>
 </page>
 </net>
</pnml>
