<?xml version="1.0"?>
<!--created Fri Nov 18 04:58:52 2022 by ndrio version 3.7.0-->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1730-128F-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>paperExFig3-4-exp-par</text>
  </name>
 <page id="g-1730-12C2-1">
  <place id="p-1730-12C6-2">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="340" y="265"/>
   </graphics>
  </place>
  <place id="p-1730-12DD-3">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="255" y="535"/>
   </graphics>
  </place>
  <place id="p-1730-12E0-4">
  <name>
   <text>p10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="385" y="1230"/>
   </graphics>
  </place>
  <place id="p-1730-12E3-5">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="570" y="1220"/>
   </graphics>
  </place>
  <place id="p-1730-12E4-6">
  <name>
   <text>p12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="255" y="365"/>
   </graphics>
  </place>
  <place id="p-1730-12E7-7">
  <name>
   <text>p13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="345" y="375"/>
   </graphics>
  </place>
  <place id="p-1730-12E8-8">
  <name>
   <text>p14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="370"/>
   </graphics>
  </place>
  <place id="p-1730-12E9-9">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="715"/>
   </graphics>
  </place>
  <place id="p-1730-12EB-10">
  <name>
   <text>p16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="50" y="740"/>
   </graphics>
  </place>
  <place id="p-1730-12EC-11">
  <name>
   <text>p17</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="535" y="720"/>
   </graphics>
  </place>
  <place id="p-1730-12F1-12">
  <name>
   <text>p18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="710"/>
   </graphics>
  </place>
  <place id="p-1730-12F2-13">
  <name>
   <text>p19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="1100"/>
   </graphics>
  </place>
  <place id="p-1730-12F4-14">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="350" y="535"/>
   </graphics>
  </place>
  <place id="p-1730-12F5-15">
  <name>
   <text>p20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="360" y="1105"/>
   </graphics>
  </place>
  <place id="p-1730-12F6-16">
  <name>
   <text>p21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="545" y="1085"/>
   </graphics>
  </place>
  <place id="p-1730-12FA-17">
  <name>
   <text>p22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="720" y="50"/>
   </graphics>
  </place>
  <place id="p-1730-12FD-18">
  <name>
   <text>p23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1175" y="300"/>
   </graphics>
  </place>
  <place id="p-1730-1300-19">
  <name>
   <text>p24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1250" y="295"/>
   </graphics>
  </place>
  <place id="p-1730-1301-20">
  <name>
   <text>p25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1475" y="305"/>
   </graphics>
  </place>
  <place id="p-1730-1372-21">
  <name>
   <text>p26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1410" y="305"/>
   </graphics>
  </place>
  <place id="p-1730-1373-22">
  <name>
   <text>p27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1250" y="415"/>
   </graphics>
  </place>
  <place id="p-1730-1378-23">
  <name>
   <text>p28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1410" y="410"/>
   </graphics>
  </place>
  <place id="p-1730-1379-24">
  <name>
   <text>p29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1140" y="505"/>
   </graphics>
  </place>
  <place id="p-1730-137A-25">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="525"/>
   </graphics>
  </place>
  <place id="p-1730-137F-26">
  <name>
   <text>p30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1500" y="505"/>
   </graphics>
  </place>
  <place id="p-1730-1380-27">
  <name>
   <text>p31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1055" y="725"/>
   </graphics>
  </place>
  <place id="p-1730-1383-28">
  <name>
   <text>p32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1130" y="725"/>
   </graphics>
  </place>
  <place id="p-1730-1384-29">
  <name>
   <text>p33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1470" y="700"/>
   </graphics>
  </place>
  <place id="p-1730-1386-30">
  <name>
   <text>p34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1545" y="700"/>
   </graphics>
  </place>
  <place id="p-1730-1387-31">
  <name>
   <text>p35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1050" y="860"/>
   </graphics>
  </place>
  <place id="p-1730-1388-32">
  <name>
   <text>p36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1150" y="860"/>
   </graphics>
  </place>
  <place id="p-1730-138B-33">
  <name>
   <text>p37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1250" y="850"/>
   </graphics>
  </place>
  <place id="p-1730-138C-34">
  <name>
   <text>p38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1380" y="830"/>
   </graphics>
  </place>
  <place id="p-1730-1390-35">
  <name>
   <text>p39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1475" y="840"/>
   </graphics>
  </place>
  <place id="p-1730-1391-36">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="95" y="530"/>
   </graphics>
  </place>
  <place id="p-1730-1395-37">
  <name>
   <text>p40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1550" y="840"/>
   </graphics>
  </place>
  <place id="p-1730-13A2-38">
  <name>
   <text>p41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="930" y="575"/>
   </graphics>
  </place>
  <place id="p-1730-13A3-39">
  <name>
   <text>p42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1640" y="590"/>
   </graphics>
  </place>
  <place id="p-1730-13A4-40">
  <name>
   <text>p43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1330" y="980"/>
   </graphics>
  </place>
  <place id="p-1730-13CE-41">
  <name>
   <text>p44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1335" y="1150"/>
   </graphics>
  </place>
  <place id="p-1730-13D0-42">
  <name>
   <text>p45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="160"/>
   </graphics>
  </place>
  <place id="p-1730-13D2-43">
  <name>
   <text>p46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="750" y="165"/>
   </graphics>
  </place>
  <place id="p-1730-13D3-44">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="525"/>
   </graphics>
  </place>
  <place id="p-1730-13D6-45">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="945"/>
   </graphics>
  </place>
  <place id="p-1730-13D7-46">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="935"/>
   </graphics>
  </place>
  <place id="p-1730-13D9-47">
  <name>
   <text>p8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="930"/>
   </graphics>
  </place>
  <place id="p-1730-13DB-48">
  <name>
   <text>p9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="1235"/>
   </graphics>
  </place>
  <transition id="t-1730-13DC-49">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="260" y="310"/>
   </graphics>
  </transition>
  <transition id="t-1730-13E0-50">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="340" y="320"/>
   </graphics>
  </transition>
  <transition id="t-1730-13E1-51">
  <name>
   <text>t10</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="255" y="435"/>
   </graphics>
  </transition>
  <transition id="t-1730-13E3-52">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="350" y="440"/>
   </graphics>
  </transition>
  <transition id="t-1730-13E5-53">
  <name>
   <text>t12</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="435"/>
   </graphics>
  </transition>
  <transition id="t-1730-13E7-54">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="785"/>
   </graphics>
  </transition>
  <transition id="t-1730-13E8-55">
  <name>
   <text>t14</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="80" y="810"/>
   </graphics>
  </transition>
  <transition id="t-1730-13E9-56">
  <name>
   <text>t15</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="775"/>
   </graphics>
  </transition>
  <transition id="t-1730-13EC-57">
  <name>
   <text>t16</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="705" y="775"/>
   </graphics>
  </transition>
  <transition id="t-1730-13ED-58">
  <name>
   <text>t17</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="1150"/>
   </graphics>
  </transition>
  <transition id="t-1730-13EF-59">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="360" y="1150"/>
   </graphics>
  </transition>
  <transition id="t-1730-13F1-60">
  <name>
   <text>t19</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="1145"/>
   </graphics>
  </transition>
  <transition id="t-1730-141A-61">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="315"/>
   </graphics>
  </transition>
  <transition id="t-1730-141C-62">
  <name>
   <text>t20</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="610" y="200"/>
   </graphics>
  </transition>
  <transition id="t-1730-141E-63">
  <name>
   <text>t21</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="875" y="200"/>
   </graphics>
  </transition>
  <transition id="t-1730-1420-64">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1250" y="355"/>
   </graphics>
  </transition>
  <transition id="t-1730-1421-65">
  <name>
   <text>t23</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1410" y="355"/>
   </graphics>
  </transition>
  <transition id="t-1730-1423-66">
  <name>
   <text>t24</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1415" y="510"/>
   </graphics>
  </transition>
  <transition id="t-1730-1424-67">
  <name>
   <text>t25</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1250" y="510"/>
   </graphics>
  </transition>
  <transition id="t-1730-1427-68">
  <name>
   <text>t26</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1140" y="660"/>
   </graphics>
  </transition>
  <transition id="t-1730-1428-69">
  <name>
   <text>t27</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1050" y="660"/>
   </graphics>
  </transition>
  <transition id="t-1730-142A-70">
  <name>
   <text>t28</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1150" y="795"/>
   </graphics>
  </transition>
  <transition id="t-1730-142B-71">
  <name>
   <text>t29</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1055" y="780"/>
   </graphics>
  </transition>
  <transition id="t-1730-142E-72">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="25" y="660"/>
   </graphics>
  </transition>
  <transition id="t-1730-142F-73">
  <name>
   <text>t30</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="930" y="500"/>
   </graphics>
  </transition>
  <transition id="t-1730-1430-74">
  <name>
   <text>t31</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="930" y="665"/>
   </graphics>
  </transition>
  <transition id="t-1730-1433-75">
  <name>
   <text>t32</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1330" y="900"/>
   </graphics>
  </transition>
  <transition id="t-1730-1434-76">
  <name>
   <text>t33</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="1335" y="1045"/>
   </graphics>
  </transition>
  <transition id="t-1730-1436-77">
  <name>
   <text>t34</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1470" y="620"/>
   </graphics>
  </transition>
  <transition id="t-1730-1438-78">
  <name>
   <text>t35</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1545" y="620"/>
   </graphics>
  </transition>
  <transition id="t-1730-143A-79">
  <name>
   <text>t36</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1475" y="760"/>
   </graphics>
  </transition>
  <transition id="t-1730-143C-80">
  <name>
   <text>t37</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1545" y="765"/>
   </graphics>
  </transition>
  <transition id="t-1730-144C-81">
  <name>
   <text>t38</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1655" y="695"/>
   </graphics>
  </transition>
  <transition id="t-1730-144E-82">
  <name>
   <text>t39</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1640" y="490"/>
   </graphics>
  </transition>
  <transition id="t-1730-1450-83">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="170" y="645"/>
   </graphics>
  </transition>
  <transition id="t-1730-1451-84">
  <name>
   <text>t40</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="715" y="115"/>
   </graphics>
  </transition>
  <transition id="t-1730-1452-85">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="645"/>
   </graphics>
  </transition>
  <transition id="t-1730-1455-86">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="635"/>
   </graphics>
  </transition>
  <transition id="t-1730-1456-87">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="1045"/>
   </graphics>
  </transition>
  <transition id="t-1730-1459-88">
  <name>
   <text>t8</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="1025"/>
   </graphics>
  </transition>
  <transition id="t-1730-145A-89">
  <name>
   <text>t9</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="575" y="1030"/>
   </graphics>
  </transition>
  <arc id="e-1730-145F-90" source="p-1730-13D2-43" target="t-1730-141E-63">
  </arc>
  <arc id="e-1730-1462-91" source="p-1730-12F5-15" target="t-1730-13EF-59">
  </arc>
  <arc id="e-1730-1463-92" source="t-1730-1459-88" target="p-1730-12F5-15">
  </arc>
  <arc id="e-1730-1464-93" source="t-1730-13ED-58" target="p-1730-13DB-48">
  </arc>
  <arc id="e-1730-1465-94" source="p-1730-12F2-13" target="t-1730-13ED-58">
  </arc>
  <arc id="e-1730-1466-95" source="t-1730-1456-87" target="p-1730-12F2-13">
  </arc>
  <arc id="e-1730-1466-96" source="p-1730-12EB-10" target="t-1730-142E-72">
  </arc>
  <arc id="e-1730-1469-97" source="t-1730-13E8-55" target="p-1730-12EB-10">
  </arc>
  <arc id="e-1730-1469-98" source="p-1730-13D6-45" target="t-1730-13E8-55">
  </arc>
  <arc id="e-1730-146A-99" source="p-1730-12F1-12" target="t-1730-1455-86">
  </arc>
  <arc id="e-1730-146B-100" source="t-1730-13EC-57" target="p-1730-12F1-12">
  </arc>
  <arc id="e-1730-146C-101" source="p-1730-13D0-42" target="t-1730-141C-62">
  </arc>
  <arc id="e-1730-146C-102" source="p-1730-13D9-47" target="t-1730-13EC-57">
  </arc>
  <arc id="e-1730-146D-103" source="t-1730-13E9-56" target="p-1730-13D7-46">
  </arc>
  <arc id="e-1730-146E-104" source="t-1730-13E9-56" target="p-1730-13D9-47">
  </arc>
  <arc id="e-1730-1470-105" source="p-1730-12EC-11" target="t-1730-13E9-56">
  </arc>
  <arc id="e-1730-1471-106" source="t-1730-1452-85" target="p-1730-12EC-11">
  </arc>
  <arc id="e-1730-1471-107" source="t-1730-13E7-54" target="p-1730-13D7-46">
  </arc>
  <arc id="e-1730-1472-108" source="t-1730-13E7-54" target="p-1730-13D6-45">
  </arc>
  <arc id="e-1730-1472-109" source="p-1730-12E9-9" target="t-1730-13E7-54">
  </arc>
  <arc id="e-1730-1473-110" source="t-1730-1450-83" target="p-1730-12E9-9">
  </arc>
  <arc id="e-1730-1474-111" source="t-1730-13E5-53" target="p-1730-137A-25">
  </arc>
  <arc id="e-1730-1476-112" source="t-1730-1451-84" target="p-1730-13D2-43">
  </arc>
  <arc id="e-1730-1477-113" source="p-1730-12E8-8" target="t-1730-13E5-53">
  </arc>
  <arc id="e-1730-1486-114" source="t-1730-141A-61" target="p-1730-12E8-8">
  </arc>
  <arc id="e-1730-1486-115" source="t-1730-13E3-52" target="p-1730-12F4-14">
  </arc>
  <arc id="e-1730-1487-116" source="p-1730-12E7-7" target="t-1730-13E3-52">
  </arc>
  <arc id="e-1730-1488-117" source="t-1730-13E0-50" target="p-1730-12E7-7">
  </arc>
  <arc id="e-1730-1489-118" source="t-1730-13E1-51" target="p-1730-12DD-3">
  </arc>
  <arc id="e-1730-1489-119" source="p-1730-12E4-6" target="t-1730-13E1-51">
  </arc>
  <arc id="e-1730-148C-120" source="t-1730-13DC-49" target="p-1730-12E4-6">
  </arc>
  <arc id="e-1730-148C-121" source="p-1730-12C6-2" target="t-1730-13DC-49">
  </arc>
  <arc id="e-1730-148D-122" source="p-1730-12C6-2" target="t-1730-13E0-50">
  </arc>
  <arc id="e-1730-148E-123" source="t-1730-1451-84" target="p-1730-13D0-42">
  </arc>
  <arc id="e-1730-148E-124" source="p-1730-12C6-2" target="t-1730-141A-61">
  </arc>
  <arc id="e-1730-148F-125" source="p-1730-13D3-44" target="t-1730-1452-85">
  </arc>
  <arc id="e-1730-1490-126" source="p-1730-137A-25" target="t-1730-1452-85">
  </arc>
  <arc id="e-1730-1492-127" source="t-1730-1455-86" target="p-1730-13D3-44">
  </arc>
  <arc id="e-1730-1492-128" source="p-1730-13D9-47" target="t-1730-145A-89">
  </arc>
  <arc id="e-1730-1493-129" source="p-1730-12DD-3" target="t-1730-1450-83">
  </arc>
  <arc id="e-1730-1494-130" source="p-1730-1391-36" target="t-1730-1450-83">
  </arc>
  <arc id="e-1730-1495-131" source="t-1730-142E-72" target="p-1730-1391-36">
  </arc>
  <arc id="e-1730-1495-132" source="p-1730-13D6-45" target="t-1730-1456-87">
  </arc>
  <arc id="e-1730-1496-133" source="p-1730-13D7-46" target="t-1730-1459-88">
   <inscription>
    <text>3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </inscription>
  </arc>
  <arc id="e-1730-1499-134" source="p-1730-12FA-17" target="t-1730-1451-84">
  </arc>
  <arc id="e-1730-1499-135" source="t-1730-141C-62" target="p-1730-12C6-2">
   <inscription>
    <text>3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </inscription>
  </arc>
  <arc id="e-1730-149B-136" source="t-1730-141C-62" target="p-1730-13D3-44">
  </arc>
  <arc id="e-1730-149B-137" source="t-1730-141C-62" target="p-1730-1391-36">
   <graphics>
    <position x="386" y="170" />
    <position x="101" y="364" />
   </graphics>  </arc>
  <arc id="e-1730-14A1-138" source="p-1730-1300-19" target="t-1730-1420-64">
  </arc>
  <arc id="e-1730-14A2-139" source="p-1730-12FD-18" target="t-1730-1420-64">
  </arc>
  <arc id="e-1730-14A4-140" source="t-1730-1420-64" target="p-1730-1373-22">
  </arc>
  <arc id="e-1730-14A4-141" source="p-1730-1373-22" target="t-1730-1424-67">
  </arc>
  <arc id="e-1730-14A5-142" source="t-1730-1424-67" target="p-1730-1379-24">
  </arc>
  <arc id="e-1730-14A6-143" source="p-1730-1379-24" target="t-1730-1427-68">
  </arc>
  <arc id="e-1730-14A7-144" source="p-1730-1379-24" target="t-1730-1428-69">
  </arc>
  <arc id="e-1730-14A8-145" source="t-1730-13F1-60" target="p-1730-12E3-5">
  </arc>
  <arc id="e-1730-14A8-146" source="p-1730-1372-21" target="t-1730-1421-65">
  </arc>
  <arc id="e-1730-14A9-147" source="p-1730-1301-20" target="t-1730-1421-65">
  </arc>
  <arc id="e-1730-14AB-148" source="t-1730-1421-65" target="p-1730-1378-23">
  </arc>
  <arc id="e-1730-14AC-149" source="p-1730-1378-23" target="t-1730-1423-66">
  </arc>
  <arc id="e-1730-14AC-150" source="t-1730-1423-66" target="p-1730-137F-26">
  </arc>
  <arc id="e-1730-14AD-151" source="p-1730-137F-26" target="t-1730-1436-77">
  </arc>
  <arc id="e-1730-14AE-152" source="p-1730-137F-26" target="t-1730-1438-78">
  </arc>
  <arc id="e-1730-14AF-153" source="t-1730-1436-77" target="p-1730-1384-29">
  </arc>
  <arc id="e-1730-14B0-154" source="p-1730-1384-29" target="t-1730-143A-79">
  </arc>
  <arc id="e-1730-14B2-155" source="t-1730-1438-78" target="p-1730-1386-30">
  </arc>
  <arc id="e-1730-14B3-156" source="p-1730-12F6-16" target="t-1730-13F1-60">
  </arc>
  <arc id="e-1730-14B4-157" source="p-1730-1386-30" target="t-1730-143C-80">
  </arc>
  <arc id="e-1730-14C3-158" source="t-1730-1428-69" target="p-1730-1380-27">
  </arc>
  <arc id="e-1730-14C4-159" source="p-1730-1380-27" target="t-1730-142B-71">
  </arc>
  <arc id="e-1730-14C5-160" source="t-1730-1427-68" target="p-1730-1383-28">
  </arc>
  <arc id="e-1730-14C6-161" source="p-1730-1383-28" target="t-1730-142A-70">
  </arc>
  <arc id="e-1730-14C6-162" source="t-1730-142B-71" target="p-1730-1387-31">
  </arc>
  <arc id="e-1730-14C8-163" source="t-1730-142A-70" target="p-1730-1388-32">
  </arc>
  <arc id="e-1730-14C9-164" source="t-1730-142A-70" target="p-1730-138B-33">
  </arc>
  <arc id="e-1730-14C9-165" source="t-1730-143A-79" target="p-1730-1390-35">
  </arc>
  <arc id="e-1730-14CA-166" source="t-1730-143A-79" target="p-1730-138C-34">
  </arc>
  <arc id="e-1730-14CB-167" source="t-1730-145A-89" target="p-1730-12F6-16">
  </arc>
  <arc id="e-1730-14CC-168" source="p-1730-138C-34" target="t-1730-1433-75">
  </arc>
  <arc id="e-1730-14CD-169" source="p-1730-138B-33" target="t-1730-1433-75">
  </arc>
  <arc id="e-1730-14CD-170" source="t-1730-143C-80" target="p-1730-1395-37">
  </arc>
  <arc id="e-1730-14CF-171" source="t-1730-1433-75" target="p-1730-13A4-40">
  </arc>
  <arc id="e-1730-14D0-172" source="p-1730-13A4-40" target="t-1730-1434-76">
  </arc>
  <arc id="e-1730-14D1-173" source="t-1730-1434-76" target="p-1730-13CE-41">
  </arc>
  <arc id="e-1730-14D2-174" source="p-1730-1390-35" target="t-1730-144C-81">
   <graphics>
    <position x="1527" y="954" />
    <position x="1645" y="832" />
   </graphics>  </arc>
  <arc id="e-1730-14D3-175" source="t-1730-144C-81" target="p-1730-13A3-39">
  </arc>
  <arc id="e-1730-14D4-176" source="p-1730-13A3-39" target="t-1730-144E-82">
  </arc>
  <arc id="e-1730-14D6-177" source="t-1730-144E-82" target="p-1730-1372-21">
   <graphics>
    <position x="1648" y="341" />
    <position x="1488" y="208" />
   </graphics>  </arc>
  <arc id="e-1730-14D8-178" source="t-1730-13EF-59" target="p-1730-12E0-4">
  </arc>
  <arc id="e-1730-14D9-179" source="p-1730-1388-32" target="t-1730-1430-74">
   <graphics>
    <position x="1116" y="948" />
    <position x="919" y="837" />
   </graphics>  </arc>
  <arc id="e-1730-14DA-180" source="t-1730-1430-74" target="p-1730-13A2-38">
  </arc>
  <arc id="e-1730-14DB-181" source="p-1730-13A2-38" target="t-1730-142F-73">
  </arc>
  <arc id="e-1730-14DB-182" source="t-1730-142F-73" target="p-1730-1300-19">
   <graphics>
    <position x="932" y="289" />
    <position x="1212" y="224" />
   </graphics>  </arc>
  <arc id="e-1730-14DE-183" source="t-1730-141E-63" target="p-1730-12FD-18">
   <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </inscription>
  </arc>
  <arc id="e-1730-14E0-184" source="t-1730-141E-63" target="p-1730-1300-19">
  </arc>
  <arc id="e-1730-14E0-185" source="t-1730-141E-63" target="p-1730-1372-21">
  </arc>
  <arc id="e-1730-14E1-186" source="t-1730-141E-63" target="p-1730-1301-20">
   <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </inscription>
  </arc>
 </page>
 </net>
</pnml>
