<?xml version="1.0"?>
<!--created Fri Nov 11 17:20:21 2022 by ndrio version 3.7.0-->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3139-6B329-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>kanban22</text>
  </name>
 <page id="g-3139-6B346-1">
  <place id="p-3139-6B348-2">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>5</text>
   </initialMarking>
   <graphics>
    <position x="550" y="50"/>
   </graphics>
  </place>
  <place id="p-3139-6B34F-3">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="155"/>
   </graphics>
  </place>
  <place id="p-3139-6B351-4">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="30" y="295"/>
   </graphics>
  </place>
  <place id="p-3139-6B351-5">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="290"/>
   </graphics>
  </place>
  <transition id="t-3139-6B352-6">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3139-6B355-7">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="30" y="155"/>
   </graphics>
  </transition>
  <transition id="t-3139-6B356-8">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="295"/>
   </graphics>
  </transition>
  <transition id="t-3139-6B357-9">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="155"/>
   </graphics>
  </transition>
  <transition id="t-3139-6B357-10">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="290"/>
   </graphics>
  </transition>
  <arc id="e-3139-6B359-11" source="p-3139-6B348-2" target="t-3139-6B352-6">
  </arc>
  <arc id="e-3139-6B35A-12" source="t-3139-6B357-10" target="p-3139-6B348-2">
  </arc>
  <arc id="e-3139-6B35B-13" source="t-3139-6B352-6" target="p-3139-6B34F-3">
  </arc>
  <arc id="e-3139-6B35B-14" source="p-3139-6B34F-3" target="t-3139-6B355-7">
  </arc>
  <arc id="e-3139-6B35B-15" source="t-3139-6B355-7" target="p-3139-6B351-4">
  </arc>
  <arc id="e-3139-6B35C-16" source="p-3139-6B351-4" target="t-3139-6B356-8">
  </arc>
  <arc id="e-3139-6B35C-17" source="t-3139-6B356-8" target="p-3139-6B34F-3">
  </arc>
  <arc id="e-3139-6B35D-18" source="p-3139-6B34F-3" target="t-3139-6B357-9">
  </arc>
  <arc id="e-3139-6B35D-19" source="t-3139-6B357-9" target="p-3139-6B351-5">
  </arc>
  <arc id="e-3139-6B35D-20" source="p-3139-6B351-5" target="t-3139-6B357-10">
  </arc>
 </page>
 </net>
</pnml>
